{
    "id": "53e52a45-4bb9-47fc-afd5-4727ea6901ff",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "43735f19-b0b5-4525-8164-04c8f85fd1e6",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "39201f88-05e0-4d35-acd9-34794918785d",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "2359aa1a-f3c9-44bd-8146-a72062bf3e60",
            "Value": {
                "id": "8c60685d-4a49-4831-bafa-6aabb1bcf93d",
                "resourcePath": "sprites\\sprRoad\\sprRoad.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2ef95913-2b3b-45af-a3c3-6f953e75eb04",
            "Value": {
                "id": "2c83a669-3bfe-479d-8171-d486f1a9f1b4",
                "resourcePath": "views\\2ef95913-2b3b-45af-a3c3-6f953e75eb04.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "35ff553f-87de-452e-b0b6-05468718fa88",
            "Value": {
                "id": "cc47e804-eedd-47e7-9565-e2a536424a2f",
                "resourcePath": "views\\35ff553f-87de-452e-b0b6-05468718fa88.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3665a0d2-6952-49a5-b3be-75f937a31ca2",
            "Value": {
                "id": "692e67df-e323-4480-8c77-162becdc9db8",
                "resourcePath": "views\\3665a0d2-6952-49a5-b3be-75f937a31ca2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3acfb5a3-30c7-4cad-b04b-dd9ba018d3b2",
            "Value": {
                "id": "2df09b1a-3365-4321-a8d1-402bcddcb63b",
                "resourcePath": "views\\3acfb5a3-30c7-4cad-b04b-dd9ba018d3b2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "430c6507-eade-4b58-8ab7-052cb08a1012",
            "Value": {
                "id": "b5fecd21-fcb4-4e13-97cd-f5da4acee706",
                "resourcePath": "views\\430c6507-eade-4b58-8ab7-052cb08a1012.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "47f4ee60-0018-435b-8988-f935dc21800d",
            "Value": {
                "id": "1add2212-8386-445e-b7b7-a6ddaa92de12",
                "resourcePath": "views\\47f4ee60-0018-435b-8988-f935dc21800d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "64e0766d-cfac-4037-b5f7-2a7e8be845c4",
            "Value": {
                "id": "5d755c1c-7f72-42be-b941-68fa9641e6f2",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "74c8f264-2f20-405f-931a-3f2d1ceed8ea",
            "Value": {
                "id": "a995967f-2134-4175-986a-8c4d0528545f",
                "resourcePath": "views\\74c8f264-2f20-405f-931a-3f2d1ceed8ea.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "78fd7fb2-f250-4804-9ea4-18a1085bc479",
            "Value": {
                "id": "a06124c8-87d0-4487-a476-e8e2237a0df8",
                "resourcePath": "objects\\nonPlayerObjectParent\\nonPlayerObjectParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7f7c3893-6592-43dc-86cb-bcc4fe263c41",
            "Value": {
                "id": "bc512bb8-53ad-45b0-b06a-5b0abb4389fe",
                "resourcePath": "sprites\\sprTest\\sprTest.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "803faa51-da00-4521-b4d2-94b73b4a3073",
            "Value": {
                "id": "8ff9fcc3-c3cf-40db-9326-76e420a8612c",
                "resourcePath": "views\\803faa51-da00-4521-b4d2-94b73b4a3073.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "87d53a7e-efc4-45d9-ac8a-37d791d854d2",
            "Value": {
                "id": "cda38ace-ec50-4b98-bc7a-bf63c7d24548",
                "resourcePath": "objects\\objRoad\\objRoad.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "87e248ff-fc08-4557-9141-da0cbe9848ee",
            "Value": {
                "id": "0fc6db04-001d-4d12-8424-0ac652809a1a",
                "resourcePath": "views\\87e248ff-fc08-4557-9141-da0cbe9848ee.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a1de5e28-a3fc-463e-b2c0-3ba6b58413dc",
            "Value": {
                "id": "250aa203-3474-4adc-bccc-c0835c42c191",
                "resourcePath": "views\\a1de5e28-a3fc-463e-b2c0-3ba6b58413dc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b0d39ac2-04b9-4091-9909-2a12430910f8",
            "Value": {
                "id": "8de2030c-95c5-4ea0-bf8e-6e98de3903d3",
                "resourcePath": "scripts\\makeHoles\\makeHoles.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b336cab7-c7dc-43d5-8fbb-a480c816a33d",
            "Value": {
                "id": "503d2bed-3c13-4aae-bbf6-48b05c8a4a73",
                "resourcePath": "views\\b336cab7-c7dc-43d5-8fbb-a480c816a33d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c62251c3-4006-47ad-b12c-966d89545dee",
            "Value": {
                "id": "93301bab-d188-4a2d-8e8c-c3592d73ca3c",
                "resourcePath": "objects\\objPlayer\\objPlayer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "0e55d912-9bc5-432c-90f6-95572eeadf61",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "dea16a06-ffb7-450d-89e7-586fd90eb078",
            "Value": {
                "id": "8a3cf8f0-5f61-4735-8ccc-f04c64eee469",
                "resourcePath": "views\\dea16a06-ffb7-450d-89e7-586fd90eb078.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e01979b4-bf72-4cf1-bf8a-13c84863160d",
            "Value": {
                "id": "0a3e63ab-978d-463e-97c9-25d336e9884c",
                "resourcePath": "sprites\\sprHole\\sprHole.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e1d7ed62-4efd-4dc2-8d17-613e75ec2bee",
            "Value": {
                "id": "3510c6c8-e070-4b76-9c2a-57dbfd574965",
                "resourcePath": "views\\e1d7ed62-4efd-4dc2-8d17-613e75ec2bee.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e397aa4c-5d5b-4b6a-bdd4-960e885da7ea",
            "Value": {
                "id": "b1f30e8f-153a-4ff3-affa-f68fe82a80ce",
                "resourcePath": "objects\\objPothole\\objPothole.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e3e03689-bd91-4279-b271-fcdc446709ff",
            "Value": {
                "id": "579770ae-67c0-4054-a375-e877b925064f",
                "resourcePath": "views\\e3e03689-bd91-4279-b271-fcdc446709ff.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f06d827e-01b3-4407-8a3a-3269a005af8c",
            "Value": {
                "id": "63466b6a-c0b5-4a83-bdf3-e5fe0c322cad",
                "resourcePath": "sprites\\sprCar\\sprCar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f167251c-762b-4b67-9afc-6928965f037d",
            "Value": {
                "id": "1fb58f13-7078-4ee2-bf3f-a13249525c91",
                "resourcePath": "views\\f167251c-762b-4b67-9afc-6928965f037d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f40a037a-1f32-4d44-9eb3-992172078c2b",
            "Value": {
                "id": "63b61c48-b718-44cd-bd4d-e16b3ff0740a",
                "resourcePath": "views\\f40a037a-1f32-4d44-9eb3-992172078c2b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ff48128a-a8df-40cc-823d-d51ba72429a2",
            "Value": {
                "id": "093e1aab-666d-47de-9d51-23250e5a4e5f",
                "resourcePath": "views\\ff48128a-a8df-40cc-823d-d51ba72429a2.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "b0d39ac2-04b9-4091-9909-2a12430910f8"
    ],
    "tutorial": ""
}