{
    "id": "2ef95913-2b3b-45af-a3c3-6f953e75eb04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ef95913-2b3b-45af-a3c3-6f953e75eb04",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}