{
    "id": "35ff553f-87de-452e-b0b6-05468718fa88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35ff553f-87de-452e-b0b6-05468718fa88",
    "children": [
        "c62251c3-4006-47ad-b12c-966d89545dee",
        "a1de5e28-a3fc-463e-b2c0-3ba6b58413dc"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}