{
    "id": "3665a0d2-6952-49a5-b3be-75f937a31ca2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3665a0d2-6952-49a5-b3be-75f937a31ca2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}