{
    "id": "3acfb5a3-30c7-4cad-b04b-dd9ba018d3b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3acfb5a3-30c7-4cad-b04b-dd9ba018d3b2",
    "children": [
        "64e0766d-cfac-4037-b5f7-2a7e8be845c4"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}