{
    "id": "430c6507-eade-4b58-8ab7-052cb08a1012",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "430c6507-eade-4b58-8ab7-052cb08a1012",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}