{
    "id": "47f4ee60-0018-435b-8988-f935dc21800d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47f4ee60-0018-435b-8988-f935dc21800d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}