{
    "id": "74c8f264-2f20-405f-931a-3f2d1ceed8ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74c8f264-2f20-405f-931a-3f2d1ceed8ea",
    "children": [
        "b0d39ac2-04b9-4091-9909-2a12430910f8"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}