{
    "id": "803faa51-da00-4521-b4d2-94b73b4a3073",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "803faa51-da00-4521-b4d2-94b73b4a3073",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}