{
    "id": "a1de5e28-a3fc-463e-b2c0-3ba6b58413dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1de5e28-a3fc-463e-b2c0-3ba6b58413dc",
    "children": [
        "78fd7fb2-f250-4804-9ea4-18a1085bc479",
        "e397aa4c-5d5b-4b6a-bdd4-960e885da7ea",
        "87d53a7e-efc4-45d9-ac8a-37d791d854d2"
    ],
    "filterType": "GMObject",
    "folderName": "nonPlayerObjects",
    "isDefaultView": false,
    "localisedFolderName": ""
}