{
    "id": "b336cab7-c7dc-43d5-8fbb-a480c816a33d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b336cab7-c7dc-43d5-8fbb-a480c816a33d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}