{
    "id": "e1d7ed62-4efd-4dc2-8d17-613e75ec2bee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1d7ed62-4efd-4dc2-8d17-613e75ec2bee",
    "children": [
        "7f7c3893-6592-43dc-86cb-bcc4fe263c41",
        "f06d827e-01b3-4407-8a3a-3269a005af8c",
        "2359aa1a-f3c9-44bd-8146-a72062bf3e60",
        "e01979b4-bf72-4cf1-bf8a-13c84863160d"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}