{
    "id": "e3e03689-bd91-4279-b271-fcdc446709ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3e03689-bd91-4279-b271-fcdc446709ff",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}