{
    "id": "f167251c-762b-4b67-9afc-6928965f037d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f167251c-762b-4b67-9afc-6928965f037d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}