{
    "id": "f40a037a-1f32-4d44-9eb3-992172078c2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f40a037a-1f32-4d44-9eb3-992172078c2b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}