{
    "id": "ff48128a-a8df-40cc-823d-d51ba72429a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff48128a-a8df-40cc-823d-d51ba72429a2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}